# Clean-Architecture-Punk-Beer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/beer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/beer/: BeerApplication.kt
app/src/main/java/com/ray/beer/app/: BeerApplication.kt
app/src/main/java/com/ray/beer/app/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ray/beer/app/local/: SharedPreferencesManager.kt
app/src/main/java/com/ray/beer/common/util/: BooleanUtil.kt  BundleUtil.kt  CoroutineUtil.kt  LiveDataUtil.kt  NumberUtil.kt  StringUtil.kt
app/src/main/java/com/ray/beer/common/util/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/ray/beer/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/ray/beer/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ray/beer/presentation/helper/common/modal/alert/: AlertDialogFragmentHelper.kt
app/src/main/java/com/ray/beer/presentation/ui/common/base/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/com/ray/beer/presentation/ui/common/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/ray/beer/presentation/ui/common/modal/alert/: AlertDialogFragment.kt  AlertDialogFragmentContract.kt  AlertDialogViewModel.kt
app/src/main/java/com/ray/beer/presentation/ui/common/util/: ActivityUtil.kt
app/src/main/java/com/ray/beer/presentation/ui/common/view/button/: ConfirmButton.kt
app/src/main/java/com/ray/beer/presentation/ui/common/view/item/: SelectItem.kt
app/src/main/java/com/ray/beer/presentation/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_alert_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ray/beer/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ray/beer/core/di/: RepositoryQualifier.kt
core/src/main/java/com/ray/beer/core/util/: StringUtil.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ray/beer/data/: MyClass.kt
data/src/main/java/com/ray/beer/data/api/beer/: PunkBeerApi.kt
data/src/main/java/com/ray/beer/data/converter/beer/: PunkBeerDataConverter.kt
data/src/main/java/com/ray/beer/data/model/beer/: Amount.kt  BoilVolume.kt  Fermentation.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  PunkBeerRes.kt  Temp.kt  TempX.kt  Volume.kt
data/src/main/java/com/ray/beer/data/repository/beer/: CachedPunkBeerRepository.kt  MockPunkBeerRepository.kt  RealPunkBeerRepository.kt
data/src/main/java/com/ray/beer/data/repository/local/: SharedPreferencesManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ray/beer/domain/: MyClass.kt
domain/src/main/java/com/ray/beer/domain/common/: BooleanUtil.kt  NumberUtil.kt  StringUtil.kt
domain/src/main/java/com/ray/beer/domain/model/beer/: PunkBeerPure.kt
domain/src/main/java/com/ray/beer/domain/model/common/: ResponseCover.kt
domain/src/main/java/com/ray/beer/domain/repository/beer/: PunkBeerRepository.kt
domain/src/main/java/com/ray/beer/domain/usecase/beer/: GetRandomPunkBeer.kt  GetRandomPunkBeerUseCase.kt  GetSpecificPunkBeerUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/ray/beer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ray/beer/presentation/converter/beer/: PunkBeerPresentationConverter.kt
presentation/src/main/java/com/ray/beer/presentation/helper/common/modal/alert/: AlertDialogFragmentHelper.kt
presentation/src/main/java/com/ray/beer/presentation/helper/main/: MainActivityHelper.kt
presentation/src/main/java/com/ray/beer/presentation/model/beer/: PunkBeerPre.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/: UiCommonContract.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/base/: BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/modal/alert/: AlertDialogFragment.kt  AlertDialogFragmentHelper.kt  AlertDialogViewEvent.kt  AlertDialogViewModel.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/util/: ActivityUtil.kt  BundleUtil.kt  CoroutineUtil.kt  LiveDataUtil.kt  NumberUtil.kt  ViewUtil.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/util/livedata/: Event.kt  EventObserver.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/view/button/: ConfirmButton.kt
presentation/src/main/java/com/ray/beer/presentation/ui/common/view/item/: SelectItem.kt
presentation/src/main/java/com/ray/beer/presentation/ui/main/: MainActivity.kt  MainActivityHelper.kt  MainViewModel.kt
presentation/src/main/res/drawable/: ic_warning.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/ray/beer/presentation/: ExampleUnitTest.kt
